{
  "name": "k-ui",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": "24"
  },
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tokens.css": "./dist/tokens.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "tsup",
    "build": "tsup && tsc --emitDeclarationOnly -p tsconfig.build.json",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@floating-ui/react-dom": "2.1.9",
    "clsx": "2.1.1",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@storybook/react": "10.5.6",
    "@storybook/react-vite": "10.5.6",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/postcss-import": "14.0.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "happy-dom": "20.11.1",
    "postcss": "8.5.26",
    "postcss-import": "16.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "storybook": "10.5.6",
    "tailwindcss": "4.3.3",
    "tsup": "8.5.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
